"#add_holder":{
	backgroundColor: "white",
	backgroundImage: "images/chalkboard.png"
},
"TextField":{
	width: "90%",
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType: Titanium.UI.RETURNKEY_DEFAULT,
    borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
    font:{
		color: "white"
	},
},
"#title":{
	width: "90%",
	top: "10%",
	font:{
		fontSize: 18
	}
},
"#descripction":{
	top: "20%",
	width: "90%",
    font:{
		color: "white"
	},
},
"#select_photo":{
	width: "30%",
	left: 0,
	title:"Elegir Imagen:"
},
"#photo_selected":{
	width: "60%",
},
"#save":{
	bottom: 0,
	title: "Guardar"
}
