
"#row" : {
  height: '70dp',
  width: Titanium.UI.FILL,
  backgroundColor:"transparent"
}

"ImageView":{
	left : 0 ,
	width: "20%"
},
"Label":{
	font:{
		fontSize: 18,
		color: "white"
	},
},
"#title":{
	top: "10%",
	font:{
		fontSize: 18,
		color: "white",
		fontWeight:"bold"
	},
},
"#label_date":{
	left:"25%",
	top:"60%",
	font:{
		fontSize: 14,
		color: "white"
	},
},
"#date":{
	left: "70%",
	font:{
		fontSize: 16,
		color: "white"
	},
	top:"60%"
},
"#borderBottom":{
	backgroundColor:"white",
	height: 1,
	bottom: 0
	
}
