".container" : {
  backgroundColor: "white",
  backgroundImage:"images/chalkboard.png"
},
"TextField":{
	color: "white",
	width: "90%",
},
"TextArea":{
	width: "90%",
	color: "white",
},
"#photo":{
	top: "40%",
	width: "40%",
	backgroundColor:"black"
},
"#hint_label":{
	color:"black",
	font:{
		fontSize: 16
	}
},
"#title":{
	top:"5%"
},
"#text":{
	top:"20%",
},
"#edit":{
	bottom : 0
},
"#hint_photo":{
	color: "white",
},
"#date":{
	left:"65%",
	bottom: "10%"
},
"#update_label":{
	left: "10%",
	bottom: "10%"
}
